server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index home.php index.html index.htm;

    location = / {
        return 301 /home;
    }

    location / {
        try_files $uri $uri/ /home.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~ /\.ht {
        deny all;
    }
}
