# prefork MPM
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

# Other required modules
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so

<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
